---
title: "RGAA 3.0 - Rule 7.1.2"
date: 2020-11-22T18:18:18+02:00
weight: 10
---

## Summary

No-check rule

## Business description

### Criterion

[7.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-7-1)

### Test

[7.1.2](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-7-1-2)

### Description

Does each functionality for content insertion
    controlled by a <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mScript">script</a>,
    use <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mDOM">properties and methods compliant with the DOM
  (Document Object Model) specification</a>?


### Level

A

## Technical description

### Scope

Page

### Decision level

Semi-Decidable

## Algorithm

### Selection

### Process

### Analysis

#### No Tested

In all cases



## TestCases

[TestCases files for rule 7.1.2](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule070102/)


