---
title: "RGAA 3.0 - Rule 12.1.1"
date: 2020-11-22T18:18:18+02:00
weight: 10
---

## Summary

This test is of site scope or group of pages scope. When requesting a page audit, the result is automatically set to "Not Applicable". No check is done instead.

## Business description

### Criterion

[12.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-12-1)

### Test

[12.1.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-12-1-1)

### Description

Does each <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mEnsemblePages">set
  of pages</a> meet one of the following conditions (except in <a title="Particular cases for criterion 12.1" href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Particular_cases_English_version_v1.html#cpCrit12-1">particular cases</a>)?
    <ul><li> A <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mMenuNav">navigation menu</a> and a site map are available</li>
  <li> A <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mMenuNav">navigation
    menu</a> and a <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mMoteurRecherche">search
    function</a> are available</li>
  <li> A <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mMoteurRecherche">search
    function</a> and a site map are available</li>
    </ul>


### Level

AA

## Technical description

### Scope

site

### Decision level

Semi-Decidable

## Algorithm

### Selection

None

### Process

None

### Analysis

#### Not Applicable

Page audit

#### Not Tested

Group of pages audit or site audit



## TestCases

[TestCases files for rule 12.1.1](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule120101/)


