---
title: "RGAA 3.0 - Rule 10.2.1"
date: 2020-11-22T18:18:18+02:00
weight: 10
---

## Summary

No-check rule

## Business description

### Criterion

[10.2](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-10-2)

### Test

[10.2.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-10-2-1)

### Description

On each Web page, is
    <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mVisibleContent">visible content</a> still available when <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mFeuilleStyle">style
  sheets</a> are disabled?


### Level

A

## Technical description

### Scope

Page

### Decision level

Semi-Decidable

## Algorithm

### Selection

### Process

### Analysis

#### No Tested

In all cases



## TestCases

[TestCases files for rule 10.2.1](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule100201/)


