---
title: "RGAA 3.0 - Rule 10.10.1"
date: 2020-11-22T18:18:18+02:00
weight: 10
---

## Summary

No-check rule

## Business description

### Criterion

[10.10](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-10-10)

### Test

[10.10.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-10-10-1)

### Description

On each Web page,
    does increasing the <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mTailleCaractere">text
  size</a> up to 200% meet one of the following
    conditions?
    <ul><li> In a full-screen window, the use of horizontal
   scrolling is not required to read a block of text</li>
  <li>The user can display, via a provided mechanism, a version of the content where the use of horizontal
   scrolling is not required to read a block of text, in a
   full-screen window</li>
    </ul>


### Level

AAA

## Technical description

### Scope

Page

### Decision level

Semi-Decidable

## Algorithm

### Selection

### Process

### Analysis

#### No Tested

In all cases



## TestCases

[TestCases files for rule 10.10.1](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule101001/)


