---
title: "RGAA 3.0 - Rule 10.8.4"
date: 2020-11-22T18:18:18+02:00
weight: 10
---

## Summary

This test consists in detecting `<object>`, `<svg>`, `<canvas>` or `<embed>` tags on the page.
The control has then to be done manually

## Business description

### Criterion

[10.8](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-10-8)

### Test

[10.8.4](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-10-8-4)

### Description

For each block of text
    inside an <code>object</code>, embed, <code>svg</code>
    or <code>canvas</code> tag, can the foreground color be
    specified by the user?


### Level

AAA

## Technical description

### Scope

Page

### Decision level

Semi-Decidable

## Algorithm

### Set1

All the `<embed>`, `<svg>`, `<canvas>` and `<object>` tags (embed, svg, object, canvas)

### Process

The selection handles the process. For each occurence of the **Set1**, raise a MessageA

#### MessageA : Check Manually the elements

- code :ManualCheckOnElements
- status: Pre-Qualified
- parameter : snippet
- present in source : yes

### Analysis

#### Not Applicable

The page has neither `<object>`, nor `<canvas>`, nor `<embed>`, nor `<svg>` tag (**Set1** is empty)

#### Pre-qualified

The page has at least one `<object>` or `<canvas>` or `<embed>` or `<svg>` tag (**Set1** is not empty)



## TestCases

[TestCases files for rule 10.8.4](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule100804/)


