---
title: "RGAA 3.0 Theme 13: Consultation"
date: 2020-11-15T18:18:18+02:00
weight: 15
---

## Criterion 13.1

For each Web page, can the user control
each time limit that modifies content (except in particular cases)?

* [Rule 13.1.1]({{< relref "./Rule-13-1-1" >}})
* [Rule 13.1.2]({{< relref "./Rule-13-1-2" >}})
* [Rule 13.1.3]({{< relref "./Rule-13-1-3" >}})
* [Rule 13.1.4]({{< relref "./Rule-13-1-4" >}})
* [Rule 13.1.5]({{< relref "./Rule-13-1-5" >}})

## Criterion 13.2

On each Web page, is the user warned each time a new window opens?

* [Rule 13.2.1]({{< relref "./Rule-13-2-1" >}})
* [Rule 13.2.2]({{< relref "./Rule-13-2-2" >}})
* [Rule 13.2.3]({{< relref "./Rule-13-2-3" >}})

## Criterion 13.3

On each Web page, the opening of a new window
must not happen without user action. Has this rule been followed?

* [Rule 13.3.1]({{< relref "./Rule-13-3-1" >}})

## Criterion 13.4

On each Web page, a task must not require a time limit to be completed,
except if it occurs in real time or if this time limit is essential. Has this rule been followed?

* [Rule 13.4.1]({{< relref "./Rule-13-4-1" >}})

## Criterion 13.5

On each Web page, when an authenticated session is interrupted,
is the data entered by the user retrieved after re-authenticating?

* [Rule 13.5.1]({{< relref "./Rule-13-5-1" >}})

## Criterion 13.6

On each Web page, for each file that can be downloaded,
is there sufficient information provided  (except in particular cases)?

* [Rule 13.6.1]({{< relref "./Rule-13-6-1" >}})
* [Rule 13.6.2]({{< relref "./Rule-13-6-2" >}})
* [Rule 13.6.3]({{< relref "./Rule-13-6-3" >}})

## Criterion 13.7

On each Web page, does each electronic document that can be downloaded
have an accessible version if necessary (except in particular cases)?

* [Rule 13.7.1]({{< relref "./Rule-13-7-1" >}})

## Criterion 13.8

For each electronic document with an accessible version,
does this version provide the same information?

* [Rule 13.8.1]({{< relref "./Rule-13-8-1" >}})

## Criterion 13.9

On each Web page, are unusual phrases, idioms or jargon made explicit?

* [Rule 13.9.1]({{< relref "./Rule-13-9-1" >}})

## Criterion 13.10

On each Web page, for each phrase used in an unusual or restricted way,
each idiom or jargon with a definition, is this definition relevant?

* [Rule 13.10.1]({{< relref "./Rule-13-10-1" >}})

## Criterion 13.11

On each Web page, does each cryptical content (ASCII art,
emoticon, cryptical syntax) have an alternative?

* [Rule 13.11.1]({{< relref "./Rule-13-11-1" >}})

## Criterion 13.12

On each Web page, for each cryptical content (ASCII art, emoticon,
cryptical syntax) with an alternative, is this alternative relevant?

* [Rule 13.12.1]({{< relref "./Rule-13-12-1" >}})

## Criterion 13.13

On each Web page, for each word whose meaning cannot be understood
without knowing the pronunciation, is this pronunciation specified?

* [Rule 13.13.1]({{< relref "./Rule-13-13-1" >}})

## Criterion 13.14

On each Web page, does each text that requires a reading ability more
advanced than the lower secondary education level have an alternative version?

* [Rule 13.14.1]({{< relref "./Rule-13-14-1" >}})

## Criterion 13.15

On each Web page, are sudden changes in luminosity
or flashing effects used accurately?

* [Rule 13.15.1]({{< relref "./Rule-13-15-1" >}})
* [Rule 13.15.2]({{< relref "./Rule-13-15-2" >}})
* [Rule 13.15.3]({{< relref "./Rule-13-15-3" >}})

## Criterion 13.16

On each Web page, do the sudden changes in luminosity
or flashing effects have a frequency lower than or equal to 3 per second?

* [Rule 13.16.1]({{< relref "./Rule-13-16-1" >}})
* [Rule 13.16.2]({{< relref "./Rule-13-16-2" >}})
* [Rule 13.16.3]({{< relref "./Rule-13-16-3" >}})

## Criterion 13.17

On each Web page, can each moving or blinking content be controlled by the user?

* [Rule 13.17.1]({{< relref "./Rule-13-17-1" >}})


