---
title: "RGAA 3.0 - Rule 13.1.4"
date: 2020-11-22T18:18:18+02:00
weight: 10
---

## Summary

No-check rule

## Business description

### Criterion

[13.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-13-1)

### Test

[13.1.4](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-13-1-4)

### Description

For each Web page, does
    each server-side redirect process meet one of the
    following conditions (except in <a title="Particular cases for criterion 13.1" href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Particular_cases_English_version_v1.html#cpCrit13-1">particular cases</a>)?
    <ul><li> The user can stop or restart the redirection</li>
  <li> The user can increase the time limit before the
   redirection to at least ten times</li>
  <li> The user is warned about the imminence of the
   redirection and has at least twenty seconds to
   increase the time limit before the next redirection</li>
  <li> Time limit before redirection is at least twenty
   hours</li>
    </ul>


### Level

A

## Technical description

### Scope

Page

### Decision level

Decidable

## Algorithm

### Selection

### Process

### Analysis

#### No Tested

In all cases



## TestCases

[TestCases files for rule 13.1.4](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule130104/)


