---
title: "RGAA 3.0 - Rule 13.15.1"
date: 2020-11-22T18:18:18+02:00
weight: 10
---

## Summary

No-check rule

## Business description

### Criterion

[13.15](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-13-15)

### Test

[13.15.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-13-15-1)

### Description

On each Web page, does
    each animated image (<code>img</code> tag, <code>svg</code> tag, or <code>object</code> tag)
    causing a suddent change in luminosity or a flashing
    effect meet one of the following conditions?
    <ul><li> The effect's frequency is lower than 3 per
   second</li>
  <li> The cumulated area of effects is smaller than
   or equal to 21,824 pixels</li>
    </ul>


### Level

A

## Technical description

### Scope

Page

### Decision level

Decidable

## Algorithm

### Selection

### Process

### Analysis

#### No Tested

In all cases



## TestCases

[TestCases files for rule 13.15.1](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule131501/)


