---
title: "RGAA 3.0 - Rule 11.14.6"
date: 2020-11-22T18:18:18+02:00
weight: 10
---

## Summary

No-check rule

## Business description

### Criterion

[11.14](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-11-14)

### Test

[11.14.6](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-11-14-6)

### Description

Does each input suggestion provided via a
    chunk of text tied by an ARIA property
    <code>aria-describedby</code> meet the following conditions?
    <ul><li> The referenced chunk of
   text has an <code>id</code> attribute</li>
  <li> The value of the <code>id</code>
   attribute is unique</li>
  <li> The value of the ARIA
   property <code>aria-describedby</code> matches the value of the <code>id</code>
   attribute</li>
    </ul>


### Level

AAA

## Technical description

### Scope

Page

### Decision level

Semi-Decidable

## Algorithm

### Selection

### Process

### Analysis

#### No Tested

In all cases



## TestCases

[TestCases files for rule 11.14.6](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule111406/)


