---
title: "RGAA 3.0 - Rule 11.2.1"
date: 2020-11-22T18:18:18+02:00
weight: 10
---

## Summary

This test consists in detecting all the `<label>` tags within `<form>` on the page.

The control that checks that the label identifies precisely the input it is asssociated with has to be done manually.

## Business description

### Criterion

[11.2](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-11-2)

### Test

[11.2.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-11-2-1)

### Description

Does each <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mEtiquette">label</a>
    (<code>label</code> tag) describe the exact function of the
    associated <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mChpSaisie">form
  field</a>?


### Level

A

## Technical description

### Scope

Page

### Decision level

Semi-Decidable

## Algorithm

### Selection

#### Set1

All the `<label>` tags within a `<form>` tag that also contains at least one user input element (form:has(textarea , select , input[type=password] , input[type=checkbox] , input[type=file] , input[type=text] , input[type=radio]) label)

### Process

#### Test1

The selection handles the process.

For each occurence of the **Set1** raise a MessageA

##### MessageA: Manual check on element

- code : ManualCheckOnElements
- status: Pre-Qualified
- parameter : text, snippet
- present in source : yes

### Analysis

#### Not Applicable

The page has no `<label>` tag within a `<form>` tag that also contains at least one user input element (**Set1** is empty)

#### Pre-qualified

In all other cases

## Notes

We detect the elements of the scope of the test to determine whether the
test is applicable.



## TestCases

[TestCases files for rule 11.2.1](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule110201/)


