---
title: "RGAA 3.0 - Rule 11.12.2"
date: 2020-11-22T18:18:18+02:00
weight: 10
---

## Summary

This test consists in detecting `<form>` tags on the page.

The control that checks that mechanisms are provided to help to delete financial, juridical or personal info has to be done manually.

## Business description

### Criterion

[11.12](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-11-12)

### Test

[11.12.2](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-11-12-2)

### Description

For each form, does
    the deletion of financial, legal or personal data meet
    one of the following conditions?
    <ul><li> The user can recover data that have been
   deleted, via a provided mechanism</li>
  <li> An explicit mechanism confirming deletion, via a
   form field or an additional step, is available </li>
    </ul>


### Level

AA

## Technical description

### Scope

Page

### Decision level

Semi-Decidable

## Algorithm

### Selection

#### Set1

All the `<form>` tags (form)

### Process

#### Test1

The selection handles the process.

For each occurence of the **Set1** raise a MessageA

##### MessageA: Manual check on element

- code : ManualCheckOnElements
- status: Pre-Qualified
- parameter : snippet
- present in source : yes

### Analysis

#### Not Applicable

The page has no `<form>` tag (**Set1** is empty)

#### Pre-qualified

In all other cases

## Notes

We detect the elements of the scope of the test to determine whether the
test is applicable.



## TestCases

[TestCases files for rule 11.12.2](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule111202/)


