---
title: "RGAA 3.0 - Rule 8.2.1"
date: 2020-11-22T18:18:18+02:00
weight: 10
---

## Summary

No-check rule

## Business description

### Criterion

[8.2](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#crit-8-2)

### Test

[8.2.1](http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Criteria_English_version_v1.html#test-8-2-1)

### Description

For each <a href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Glossary_English_version_v1.html#mDTD">document
  type</a> declaration, does the page source code meet
    the following conditions (except in <a title="Particular cases for criterion 8.2" href="http://asqatasun.github.io/RGAA--3.0--EN/RGAA3.0_Particular_cases_English_version_v1.html#cpCrit8-2">particular cases</a>)?
    <ul><li> Tags follow the writing rules</li>
  <li> Tag nesting is conform</li>
  <li> Tag opening and closing are conform</li>
  <li> Attributes follow the writing rules</li>
  <li> The attribute values follow the writing rules</li>
    </ul>


### Level

A

## Technical description

### Scope

Page

### Decision level

Semi-Decidable

## Algorithm

### Selection

### Process

### Analysis

#### No Tested

In all cases



## TestCases

[TestCases files for rule 8.2.1](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa3.0/src/test/resources/testcases/rgaa30/Rgaa30Rule080201/)


