---
title: "Rule 5.2.1"
date: 2020-11-15T18:18:18+02:00
weight: 10
---

## Summary

No-check rule

## Business description

### Criterion

[5.2](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/criteres/#crit-5-2)

### Test

[5.2.1](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/criteres/#test-5-2-1)

### Description

> Pour chaque
> [tableau de données complexe](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#tableau-de-donnees-complexe)
> ayant un
> [résumé](https://www.numerique.gouv.fr/publications/rgaa-accessibilite/methode/glossaire/#resume), celui-ci est-il
> pertinent ?

### Level

A


## Technical description

### Scope

Page

### Decision level

@@@TODO


## Algorithm

### Selection

None

### Process

None

### Analysis

#### Not Tested

In all cases


## Files

- [TestCases files for rule 5.2.1](https://gitlab.com/asqatasun/Asqatasun/-/tree/master/rules/rules-rgaa4.0/src/test/resources/testcases/rgaa40/Rgaa40Rule050201/)
- [Unit test file for rule 5.2.1](https://gitlab.com/asqatasun/Asqatasun/-/blob/master/rules/rules-rgaa4.0/src/test/java/org/asqatasun/rules/rgaa40/Rgaa40Rule050201Test.java)
- [Class file for rule 5.2.1](https://gitlab.com/asqatasun/Asqatasun/-/blob/master/rules/rules-rgaa4.0/src/main/java/org/asqatasun/rules/rgaa40/Rgaa40Rule050201.java)


